enter = ' '
T = []
i = 0
res = {'название': [], 'цена': [], 'количество': [], 'единицы измерения': []}
t = ('название', 'цена', 'количество', 'единицы измерения')
while enter:
    i = i + 1
    a = input("\nВведите название товара:")
    b = input("Введите цену:")
    c = input("Введите количество:")
    d = input("Введите единицы измерения: ")
    T.append((i, {'название': a, 'цена': b, 'количество': c, 'единицы': d}))
    print('\n', T)
    enter = input("Повторить ещё раз? ")

    for id, v in T:
        res["название"].append(["a"])
        res["цена"].append(["b"])
        res["количество"].append(["c"])
        res["единицы измерения"].append(["d"])

    while True:
        print("\nВыберите действие:")
        print("[1] Выведите список названий товара")
        print("[2] Выведите список названий цен")
        print("[3] Выведите список количества товара")
        print("[4] Выведите список единиц измерения")
        print("[5] Закончите действие")
        e = input("\nВыберите действие:")
        if e == '5':
            break
    print(f"\n{int(e)-1}:{res[t[int(e)-1]]}")