a = int(input("Сколько километров спортсмен пробежал в первый день?"))
b = int(input("Сколько километров спортсмен должен пробегать?"))
i = 1
if a <= 0:
    print("Введите число больше 0")
else:
    while a < b:
        a = a + (0.1 * a)
        i = i + 1
print("Спортсмен достиг результата на", i, "день")