a = int(input('Введите номер месяца: '))
month_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
              9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
if a in month_dict:
    b = month_dict.get(a)
    print(b)
else:
    print("Месяц указан неверно, введите число от 1 до 12")
