a = int(input("Введите выручку:"))
b = int(input("Введите издержки фирмы:"))
if a < b:
    print("Убыток")
elif a > b:
    print("Прибыль")
    print("Рентабельность выручки:", (((a-b)/a)*100), "%")
    n = int(input("Введите число сотрудников:"))
    print("Прибыль фирмы в рассчете на одного сотрудника:", ((a - b) / n))
elif a == b:
    print("Работа фирмы не окупается. Выручка равна издержкам")