a = int(input('Введите номер месяца: '))
month_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь',
                  'октябрь', 'ноябрь', 'декабрь']
if 12 >= a >= 1:
    print(month_list[a-1])
else:
    print("Месяц указан неверно, введите число от 1 до 12")